graph BarabasiAlbertInverso_50_10 {
    "10" [label="Raiz 10"];
    "5" [label="Nodo 5 (1)"];
    "7" [label="Nodo 7 (1)"];
    "9" [label="Nodo 9 (1)"];
    "8" [label="Nodo 8 (1)"];
    "6" [label="Nodo 6 (1)"];
    "4" [label="Nodo 4 (1)"];
    "1" [label="Nodo 1 (1)"];
    "3" [label="Nodo 3 (1)"];
    "20" [label="Nodo 20 (1)"];
    "23" [label="Nodo 23 (1)"];
    "2" [label="Nodo 2 (2)"];
    "18" [label="Nodo 18 (2)"];
    "28" [label="Nodo 28 (2)"];
    "35" [label="Nodo 35 (2)"];
    "12" [label="Nodo 12 (2)"];
    "13" [label="Nodo 13 (2)"];
    "16" [label="Nodo 16 (2)"];
    "17" [label="Nodo 17 (2)"];
    "22" [label="Nodo 22 (2)"];
    "14" [label="Nodo 14 (2)"];
    "15" [label="Nodo 15 (2)"];
    "21" [label="Nodo 21 (2)"];
    "27" [label="Nodo 27 (2)"];
    "11" [label="Nodo 11 (2)"];
    "24" [label="Nodo 24 (2)"];
    "32" [label="Nodo 32 (2)"];
    "37" [label="Nodo 37 (2)"];
    "19" [label="Nodo 19 (2)"];
    "30" [label="Nodo 30 (2)"];
    "46" [label="Nodo 46 (2)"];
    "29" [label="Nodo 29 (2)"];
    "25" [label="Nodo 25 (2)"];
    "31" [label="Nodo 31 (2)"];
    "33" [label="Nodo 33 (2)"];
    "40" [label="Nodo 40 (2)"];
    "36" [label="Nodo 36 (3)"];
    "50" [label="Nodo 50 (3)"];
    "26" [label="Nodo 26 (3)"];
    "39" [label="Nodo 39 (3)"];
    "41" [label="Nodo 41 (3)"];
    "42" [label="Nodo 42 (3)"];
    "49" [label="Nodo 49 (3)"];
    "34" [label="Nodo 34 (3)"];
    "45" [label="Nodo 45 (3)"];
    "43" [label="Nodo 43 (3)"];
    "38" [label="Nodo 38 (3)"];
    "47" [label="Nodo 47 (3)"];
    "44" [label="Nodo 44 (3)"];
    "48" [label="Nodo 48 (3)"];
    "10" -- "5" [label="1"];
    "10" -- "7" [label="1"];
    "10" -- "9" [label="1"];
    "10" -- "8" [label="1"];
    "10" -- "6" [label="1"];
    "10" -- "4" [label="1"];
    "10" -- "1" [label="1"];
    "10" -- "3" [label="1"];
    "10" -- "20" [label="1"];
    "10" -- "23" [label="1"];
    "5" -- "2" [label="1"];
    "5" -- "18" [label="1"];
    "5" -- "28" [label="1"];
    "5" -- "35" [label="1"];
    "7" -- "12" [label="1"];
    "7" -- "13" [label="1"];
    "7" -- "16" [label="1"];
    "7" -- "17" [label="1"];
    "7" -- "22" [label="1"];
    "9" -- "14" [label="1"];
    "9" -- "15" [label="1"];
    "9" -- "21" [label="1"];
    "9" -- "27" [label="1"];
    "8" -- "11" [label="1"];
    "8" -- "24" [label="1"];
    "6" -- "32" [label="1"];
    "4" -- "37" [label="1"];
    "1" -- "19" [label="1"];
    "1" -- "30" [label="1"];
    "3" -- "46" [label="1"];
    "20" -- "29" [label="1"];
    "23" -- "25" [label="1"];
    "23" -- "31" [label="1"];
    "23" -- "33" [label="1"];
    "23" -- "40" [label="1"];
    "2" -- "36" [label="1"];
    "18" -- "50" [label="1"];
    "28" -- "26" [label="1"];
    "28" -- "39" [label="1"];
    "28" -- "41" [label="1"];
    "28" -- "42" [label="1"];
    "28" -- "49" [label="1"];
    "35" -- "34" [label="1"];
    "15" -- "45" [label="1"];
    "37" -- "43" [label="1"];
    "30" -- "38" [label="1"];
    "30" -- "47" [label="1"];
    "46" -- "44" [label="1"];
    "40" -- "48" [label="1"];
}
