graph DijkstraMalla_50_10 {
    "0_0" [label="Raiz 0_0"];
    "0_1" [label="Nodo 0_1 (1)"];
    "1_0" [label="Nodo 1_0 (1)"];
    "0_2" [label="Nodo 0_2 (2)"];
    "1_1" [label="Nodo 1_1 (2)"];
    "2_0" [label="Nodo 2_0 (2)"];
    "0_3" [label="Nodo 0_3 (3)"];
    "1_2" [label="Nodo 1_2 (3)"];
    "2_1" [label="Nodo 2_1 (3)"];
    "3_0" [label="Nodo 3_0 (3)"];
    "0_4" [label="Nodo 0_4 (4)"];
    "1_3" [label="Nodo 1_3 (4)"];
    "2_2" [label="Nodo 2_2 (4)"];
    "3_1" [label="Nodo 3_1 (4)"];
    "4_0" [label="Nodo 4_0 (4)"];
    "0_5" [label="Nodo 0_5 (5)"];
    "1_4" [label="Nodo 1_4 (5)"];
    "2_3" [label="Nodo 2_3 (5)"];
    "3_2" [label="Nodo 3_2 (5)"];
    "4_1" [label="Nodo 4_1 (5)"];
    "0_6" [label="Nodo 0_6 (6)"];
    "1_5" [label="Nodo 1_5 (6)"];
    "2_4" [label="Nodo 2_4 (6)"];
    "3_3" [label="Nodo 3_3 (6)"];
    "4_2" [label="Nodo 4_2 (6)"];
    "0_7" [label="Nodo 0_7 (7)"];
    "1_6" [label="Nodo 1_6 (7)"];
    "2_5" [label="Nodo 2_5 (7)"];
    "3_4" [label="Nodo 3_4 (7)"];
    "4_3" [label="Nodo 4_3 (7)"];
    "0_8" [label="Nodo 0_8 (8)"];
    "1_7" [label="Nodo 1_7 (8)"];
    "2_6" [label="Nodo 2_6 (8)"];
    "3_5" [label="Nodo 3_5 (8)"];
    "4_4" [label="Nodo 4_4 (8)"];
    "0_9" [label="Nodo 0_9 (9)"];
    "1_8" [label="Nodo 1_8 (9)"];
    "2_7" [label="Nodo 2_7 (9)"];
    "3_6" [label="Nodo 3_6 (9)"];
    "4_5" [label="Nodo 4_5 (9)"];
    "1_9" [label="Nodo 1_9 (10)"];
    "2_8" [label="Nodo 2_8 (10)"];
    "3_7" [label="Nodo 3_7 (10)"];
    "4_6" [label="Nodo 4_6 (10)"];
    "2_9" [label="Nodo 2_9 (11)"];
    "3_8" [label="Nodo 3_8 (11)"];
    "4_7" [label="Nodo 4_7 (11)"];
    "3_9" [label="Nodo 3_9 (12)"];
    "4_8" [label="Nodo 4_8 (12)"];
    "4_9" [label="Nodo 4_9 (13)"];
    "0_0" -- "0_1" [label="1"];
    "0_0" -- "1_0" [label="1"];
    "0_1" -- "0_2" [label="1"];
    "0_1" -- "1_1" [label="1"];
    "1_0" -- "2_0" [label="1"];
    "0_2" -- "0_3" [label="1"];
    "0_2" -- "1_2" [label="1"];
    "1_1" -- "2_1" [label="1"];
    "2_0" -- "3_0" [label="1"];
    "0_3" -- "0_4" [label="1"];
    "0_3" -- "1_3" [label="1"];
    "1_2" -- "2_2" [label="1"];
    "2_1" -- "3_1" [label="1"];
    "3_0" -- "4_0" [label="1"];
    "0_4" -- "0_5" [label="1"];
    "0_4" -- "1_4" [label="1"];
    "1_3" -- "2_3" [label="1"];
    "2_2" -- "3_2" [label="1"];
    "3_1" -- "4_1" [label="1"];
    "0_5" -- "0_6" [label="1"];
    "0_5" -- "1_5" [label="1"];
    "1_4" -- "2_4" [label="1"];
    "2_3" -- "3_3" [label="1"];
    "3_2" -- "4_2" [label="1"];
    "0_6" -- "0_7" [label="1"];
    "0_6" -- "1_6" [label="1"];
    "1_5" -- "2_5" [label="1"];
    "2_4" -- "3_4" [label="1"];
    "3_3" -- "4_3" [label="1"];
    "0_7" -- "0_8" [label="1"];
    "0_7" -- "1_7" [label="1"];
    "1_6" -- "2_6" [label="1"];
    "2_5" -- "3_5" [label="1"];
    "3_4" -- "4_4" [label="1"];
    "0_8" -- "0_9" [label="1"];
    "0_8" -- "1_8" [label="1"];
    "1_7" -- "2_7" [label="1"];
    "2_6" -- "3_6" [label="1"];
    "3_5" -- "4_5" [label="1"];
    "0_9" -- "1_9" [label="1"];
    "1_8" -- "2_8" [label="1"];
    "2_7" -- "3_7" [label="1"];
    "3_6" -- "4_6" [label="1"];
    "1_9" -- "2_9" [label="1"];
    "2_8" -- "3_8" [label="1"];
    "3_7" -- "4_7" [label="1"];
    "2_9" -- "3_9" [label="1"];
    "3_8" -- "4_8" [label="1"];
    "3_9" -- "4_9" [label="1"];
}
