graph DijkstraGeoSimple_50_10 {
    "10" [label="Raiz 10"];
    "0" [label="Nodo 0 (1)"];
    "1" [label="Nodo 1 (1)"];
    "11" [label="Nodo 11 (1)"];
    "17" [label="Nodo 17 (1)"];
    "18" [label="Nodo 18 (1)"];
    "19" [label="Nodo 19 (1)"];
    "20" [label="Nodo 20 (1)"];
    "22" [label="Nodo 22 (1)"];
    "23" [label="Nodo 23 (1)"];
    "25" [label="Nodo 25 (1)"];
    "27" [label="Nodo 27 (1)"];
    "29" [label="Nodo 29 (1)"];
    "35" [label="Nodo 35 (1)"];
    "37" [label="Nodo 37 (1)"];
    "39" [label="Nodo 39 (1)"];
    "43" [label="Nodo 43 (1)"];
    "49" [label="Nodo 49 (1)"];
    "15" [label="Nodo 15 (2)"];
    "31" [label="Nodo 31 (2)"];
    "34" [label="Nodo 34 (2)"];
    "4" [label="Nodo 4 (2)"];
    "5" [label="Nodo 5 (2)"];
    "13" [label="Nodo 13 (2)"];
    "21" [label="Nodo 21 (2)"];
    "32" [label="Nodo 32 (2)"];
    "38" [label="Nodo 38 (2)"];
    "42" [label="Nodo 42 (2)"];
    "44" [label="Nodo 44 (2)"];
    "45" [label="Nodo 45 (2)"];
    "16" [label="Nodo 16 (2)"];
    "36" [label="Nodo 36 (2)"];
    "41" [label="Nodo 41 (2)"];
    "6" [label="Nodo 6 (2)"];
    "47" [label="Nodo 47 (2)"];
    "40" [label="Nodo 40 (3)"];
    "30" [label="Nodo 30 (3)"];
    "33" [label="Nodo 33 (3)"];
    "7" [label="Nodo 7 (3)"];
    "28" [label="Nodo 28 (3)"];
    "2" [label="Nodo 2 (3)"];
    "8" [label="Nodo 8 (3)"];
    "12" [label="Nodo 12 (3)"];
    "48" [label="Nodo 48 (3)"];
    "3" [label="Nodo 3 (3)"];
    "9" [label="Nodo 9 (3)"];
    "26" [label="Nodo 26 (3)"];
    "46" [label="Nodo 46 (3)"];
    "14" [label="Nodo 14 (4)"];
    "24" [label="Nodo 24 (4)"];
    "10" -- "0" [label="1"];
    "10" -- "1" [label="1"];
    "10" -- "11" [label="1"];
    "10" -- "17" [label="1"];
    "10" -- "18" [label="1"];
    "10" -- "19" [label="1"];
    "10" -- "20" [label="1"];
    "10" -- "22" [label="1"];
    "10" -- "23" [label="1"];
    "10" -- "25" [label="1"];
    "10" -- "27" [label="1"];
    "10" -- "29" [label="1"];
    "10" -- "35" [label="1"];
    "10" -- "37" [label="1"];
    "10" -- "39" [label="1"];
    "10" -- "43" [label="1"];
    "10" -- "49" [label="1"];
    "0" -- "15" [label="1"];
    "0" -- "31" [label="1"];
    "0" -- "34" [label="1"];
    "1" -- "4" [label="1"];
    "1" -- "5" [label="1"];
    "1" -- "13" [label="1"];
    "1" -- "21" [label="1"];
    "1" -- "32" [label="1"];
    "1" -- "38" [label="1"];
    "1" -- "42" [label="1"];
    "1" -- "44" [label="1"];
    "1" -- "45" [label="1"];
    "11" -- "16" [label="1"];
    "11" -- "36" [label="1"];
    "17" -- "41" [label="1"];
    "20" -- "6" [label="1"];
    "20" -- "47" [label="1"];
    "15" -- "40" [label="1"];
    "31" -- "30" [label="1"];
    "4" -- "33" [label="1"];
    "5" -- "7" [label="1"];
    "5" -- "28" [label="1"];
    "21" -- "2" [label="1"];
    "21" -- "8" [label="1"];
    "21" -- "12" [label="1"];
    "21" -- "48" [label="1"];
    "32" -- "3" [label="1"];
    "32" -- "9" [label="1"];
    "32" -- "26" [label="1"];
    "38" -- "46" [label="1"];
    "7" -- "14" [label="1"];
    "7" -- "24" [label="1"];
}
