graph DijkstraBarabasiAlbertInverso_50_10 {
    "10" [label="Raiz 10"];
    "7" [label="Nodo 7 (1)"];
    "6" [label="Nodo 6 (1)"];
    "8" [label="Nodo 8 (1)"];
    "9" [label="Nodo 9 (1)"];
    "2" [label="Nodo 2 (1)"];
    "11" [label="Nodo 11 (1)"];
    "12" [label="Nodo 12 (1)"];
    "14" [label="Nodo 14 (1)"];
    "16" [label="Nodo 16 (1)"];
    "17" [label="Nodo 17 (1)"];
    "5" [label="Nodo 5 (2)"];
    "1" [label="Nodo 1 (2)"];
    "3" [label="Nodo 3 (2)"];
    "4" [label="Nodo 4 (2)"];
    "27" [label="Nodo 27 (2)"];
    "29" [label="Nodo 29 (2)"];
    "13" [label="Nodo 13 (2)"];
    "18" [label="Nodo 18 (2)"];
    "22" [label="Nodo 22 (2)"];
    "15" [label="Nodo 15 (2)"];
    "23" [label="Nodo 23 (2)"];
    "20" [label="Nodo 20 (2)"];
    "46" [label="Nodo 46 (2)"];
    "25" [label="Nodo 25 (2)"];
    "26" [label="Nodo 26 (2)"];
    "31" [label="Nodo 31 (2)"];
    "36" [label="Nodo 36 (2)"];
    "19" [label="Nodo 19 (2)"];
    "32" [label="Nodo 32 (2)"];
    "34" [label="Nodo 34 (2)"];
    "50" [label="Nodo 50 (2)"];
    "24" [label="Nodo 24 (2)"];
    "28" [label="Nodo 28 (3)"];
    "33" [label="Nodo 33 (3)"];
    "37" [label="Nodo 37 (3)"];
    "39" [label="Nodo 39 (3)"];
    "21" [label="Nodo 21 (3)"];
    "30" [label="Nodo 30 (3)"];
    "38" [label="Nodo 38 (3)"];
    "43" [label="Nodo 43 (3)"];
    "42" [label="Nodo 42 (3)"];
    "44" [label="Nodo 44 (3)"];
    "40" [label="Nodo 40 (3)"];
    "41" [label="Nodo 41 (3)"];
    "35" [label="Nodo 35 (3)"];
    "47" [label="Nodo 47 (3)"];
    "48" [label="Nodo 48 (3)"];
    "45" [label="Nodo 45 (4)"];
    "49" [label="Nodo 49 (4)"];
    "10" -- "7" [label="1"];
    "10" -- "6" [label="1"];
    "10" -- "8" [label="1"];
    "10" -- "9" [label="1"];
    "10" -- "2" [label="1"];
    "10" -- "11" [label="1"];
    "10" -- "12" [label="1"];
    "10" -- "14" [label="1"];
    "10" -- "16" [label="1"];
    "10" -- "17" [label="1"];
    "7" -- "5" [label="1"];
    "7" -- "1" [label="1"];
    "7" -- "3" [label="1"];
    "7" -- "4" [label="1"];
    "7" -- "27" [label="1"];
    "7" -- "29" [label="1"];
    "6" -- "13" [label="1"];
    "6" -- "18" [label="1"];
    "6" -- "22" [label="1"];
    "8" -- "15" [label="1"];
    "8" -- "23" [label="1"];
    "9" -- "20" [label="1"];
    "2" -- "46" [label="1"];
    "11" -- "25" [label="1"];
    "12" -- "26" [label="1"];
    "12" -- "31" [label="1"];
    "12" -- "36" [label="1"];
    "16" -- "19" [label="1"];
    "16" -- "32" [label="1"];
    "16" -- "34" [label="1"];
    "16" -- "50" [label="1"];
    "17" -- "24" [label="1"];
    "27" -- "28" [label="1"];
    "27" -- "33" [label="1"];
    "27" -- "37" [label="1"];
    "27" -- "39" [label="1"];
    "29" -- "21" [label="1"];
    "29" -- "30" [label="1"];
    "29" -- "38" [label="1"];
    "29" -- "43" [label="1"];
    "13" -- "42" [label="1"];
    "23" -- "44" [label="1"];
    "46" -- "40" [label="1"];
    "46" -- "41" [label="1"];
    "46" -- "35" [label="1"];
    "26" -- "47" [label="1"];
    "36" -- "48" [label="1"];
    "33" -- "45" [label="1"];
    "39" -- "49" [label="1"];
}
