graph DijkstraDorogovtsevMendes_50_10 {
    "10|0" [label="Raiz 10|0"];
    "0|0" [label="Nodo 0|0 (1)"];
    "5|10" [label="Nodo 5|10 (1)"];
    "-1|9" [label="Nodo -1|9 (1)"];
    "13|-3" [label="Nodo 13|-3 (1)"];
    "18|-11" [label="Nodo 18|-11 (1)"];
    "-19|3" [label="Nodo -19|3 (1)"];
    "0|12" [label="Nodo 0|12 (1)"];
    "18|4" [label="Nodo 18|4 (1)"];
    "-3|-7" [label="Nodo -3|-7 (1)"];
    "-9|-16" [label="Nodo -9|-16 (1)"];
    "-17|14" [label="Nodo -17|14 (2)"];
    "0|6" [label="Nodo 0|6 (2)"];
    "-19|9" [label="Nodo -19|9 (2)"];
    "18|20" [label="Nodo 18|20 (2)"];
    "-2|8" [label="Nodo -2|8 (2)"];
    "6|-5" [label="Nodo 6|-5 (2)"];
    "20|-6" [label="Nodo 20|-6 (2)"];
    "2|9" [label="Nodo 2|9 (2)"];
    "-8|-10" [label="Nodo -8|-10 (2)"];
    "9|3" [label="Nodo 9|3 (2)"];
    "-2|19" [label="Nodo -2|19 (2)"];
    "3|-14" [label="Nodo 3|-14 (2)"];
    "-1|3" [label="Nodo -1|3 (2)"];
    "5|16" [label="Nodo 5|16 (2)"];
    "-16|-5" [label="Nodo -16|-5 (2)"];
    "-3|-6" [label="Nodo -3|-6 (2)"];
    "19|-2" [label="Nodo 19|-2 (2)"];
    "6|-6" [label="Nodo 6|-6 (3)"];
    "7|5" [label="Nodo 7|5 (3)"];
    "2|-12" [label="Nodo 2|-12 (3)"];
    "20|-15" [label="Nodo 20|-15 (3)"];
    "-9|11" [label="Nodo -9|11 (3)"];
    "-10|-11" [label="Nodo -10|-11 (3)"];
    "8|-6" [label="Nodo 8|-6 (3)"];
    "-9|16" [label="Nodo -9|16 (3)"];
    "14|12" [label="Nodo 14|12 (3)"];
    "-20|3" [label="Nodo -20|3 (3)"];
    "-16|19" [label="Nodo -16|19 (3)"];
    "13|10" [label="Nodo 13|10 (3)"];
    "-20|5" [label="Nodo -20|5 (3)"];
    "19|1" [label="Nodo 19|1 (3)"];
    "-20|18" [label="Nodo -20|18 (3)"];
    "-16|1" [label="Nodo -16|1 (4)"];
    "12|-11" [label="Nodo 12|-11 (4)"];
    "3|7" [label="Nodo 3|7 (4)"];
    "9|11" [label="Nodo 9|11 (4)"];
    "10|0" -- "0|0" [label="1"];
    "10|0" -- "5|10" [label="1"];
    "10|0" -- "-1|9" [label="1"];
    "10|0" -- "13|-3" [label="1"];
    "10|0" -- "18|-11" [label="1"];
    "10|0" -- "-19|3" [label="1"];
    "10|0" -- "0|12" [label="1"];
    "10|0" -- "18|4" [label="1"];
    "10|0" -- "-3|-7" [label="1"];
    "10|0" -- "-9|-16" [label="1"];
    "0|0" -- "-17|14" [label="1"];
    "0|0" -- "0|6" [label="1"];
    "0|0" -- "-19|9" [label="1"];
    "0|0" -- "18|20" [label="1"];
    "0|0" -- "-2|8" [label="1"];
    "0|0" -- "6|-5" [label="1"];
    "0|0" -- "20|-6" [label="1"];
    "0|0" -- "2|9" [label="1"];
    "0|0" -- "-8|-10" [label="1"];
    "-1|9" -- "9|3" [label="1"];
    "-1|9" -- "-2|19" [label="1"];
    "-1|9" -- "3|-14" [label="1"];
    "-1|9" -- "-1|3" [label="1"];
    "-1|9" -- "5|16" [label="1"];
    "-1|9" -- "-16|-5" [label="1"];
    "-19|3" -- "-3|-6" [label="1"];
    "-19|3" -- "19|-2" [label="1"];
    "-17|14" -- "6|-6" [label="1"];
    "-17|14" -- "7|5" [label="1"];
    "-17|14" -- "2|-12" [label="1"];
    "-17|14" -- "20|-15" [label="1"];
    "-17|14" -- "-9|11" [label="1"];
    "-17|14" -- "-10|-11" [label="1"];
    "-17|14" -- "8|-6" [label="1"];
    "-17|14" -- "-9|16" [label="1"];
    "-17|14" -- "14|12" [label="1"];
    "-17|14" -- "-20|3" [label="1"];
    "-17|14" -- "-16|19" [label="1"];
    "-17|14" -- "13|10" [label="1"];
    "-19|9" -- "-20|5" [label="1"];
    "-19|9" -- "19|1" [label="1"];
    "-19|9" -- "-20|18" [label="1"];
    "2|-12" -- "-16|1" [label="1"];
    "2|-12" -- "12|-11" [label="1"];
    "-10|-11" -- "3|7" [label="1"];
    "-10|-11" -- "9|11" [label="1"];
}
