graph DijkstraErdosRenyi_50_10 {
    "10" [label="Raiz 10"];
    "14" [label="Nodo 14 (1)"];
    "7" [label="Nodo 7 (1)"];
    "29" [label="Nodo 29 (1)"];
    "11" [label="Nodo 11 (1)"];
    "25" [label="Nodo 25 (2)"];
    "24" [label="Nodo 24 (2)"];
    "19" [label="Nodo 19 (2)"];
    "9" [label="Nodo 9 (2)"];
    "30" [label="Nodo 30 (2)"];
    "42" [label="Nodo 42 (2)"];
    "13" [label="Nodo 13 (2)"];
    "22" [label="Nodo 22 (2)"];
    "18" [label="Nodo 18 (2)"];
    "47" [label="Nodo 47 (2)"];
    "8" [label="Nodo 8 (2)"];
    "6" [label="Nodo 6 (2)"];
    "37" [label="Nodo 37 (2)"];
    "45" [label="Nodo 45 (2)"];
    "3" [label="Nodo 3 (2)"];
    "48" [label="Nodo 48 (2)"];
    "41" [label="Nodo 41 (2)"];
    "43" [label="Nodo 43 (3)"];
    "26" [label="Nodo 26 (3)"];
    "31" [label="Nodo 31 (3)"];
    "28" [label="Nodo 28 (3)"];
    "49" [label="Nodo 49 (3)"];
    "27" [label="Nodo 27 (3)"];
    "12" [label="Nodo 12 (3)"];
    "36" [label="Nodo 36 (3)"];
    "15" [label="Nodo 15 (3)"];
    "2" [label="Nodo 2 (3)"];
    "5" [label="Nodo 5 (3)"];
    "33" [label="Nodo 33 (3)"];
    "38" [label="Nodo 38 (3)"];
    "20" [label="Nodo 20 (3)"];
    "4" [label="Nodo 4 (3)"];
    "21" [label="Nodo 21 (3)"];
    "46" [label="Nodo 46 (3)"];
    "17" [label="Nodo 17 (3)"];
    "23" [label="Nodo 23 (3)"];
    "32" [label="Nodo 32 (3)"];
    "44" [label="Nodo 44 (3)"];
    "16" [label="Nodo 16 (3)"];
    "34" [label="Nodo 34 (4)"];
    "40" [label="Nodo 40 (4)"];
    "35" [label="Nodo 35 (4)"];
    "39" [label="Nodo 39 (4)"];
    "0" [label="Nodo 0 (4)"];
    "1" [label="Nodo 1 (5)"];
    "10" -- "14" [label="1"];
    "10" -- "7" [label="1"];
    "10" -- "29" [label="1"];
    "10" -- "11" [label="1"];
    "14" -- "25" [label="1"];
    "14" -- "24" [label="1"];
    "14" -- "19" [label="1"];
    "14" -- "9" [label="1"];
    "14" -- "30" [label="1"];
    "7" -- "42" [label="1"];
    "7" -- "13" [label="1"];
    "7" -- "22" [label="1"];
    "7" -- "18" [label="1"];
    "7" -- "47" [label="1"];
    "29" -- "8" [label="1"];
    "29" -- "6" [label="1"];
    "29" -- "37" [label="1"];
    "11" -- "45" [label="1"];
    "11" -- "3" [label="1"];
    "11" -- "48" [label="1"];
    "11" -- "41" [label="1"];
    "25" -- "43" [label="1"];
    "25" -- "26" [label="1"];
    "24" -- "31" [label="1"];
    "24" -- "28" [label="1"];
    "24" -- "49" [label="1"];
    "19" -- "27" [label="1"];
    "19" -- "12" [label="1"];
    "19" -- "36" [label="1"];
    "9" -- "15" [label="1"];
    "9" -- "2" [label="1"];
    "42" -- "5" [label="1"];
    "22" -- "33" [label="1"];
    "22" -- "38" [label="1"];
    "18" -- "20" [label="1"];
    "18" -- "4" [label="1"];
    "18" -- "21" [label="1"];
    "18" -- "46" [label="1"];
    "47" -- "17" [label="1"];
    "37" -- "23" [label="1"];
    "37" -- "32" [label="1"];
    "48" -- "44" [label="1"];
    "41" -- "16" [label="1"];
    "43" -- "34" [label="1"];
    "27" -- "40" [label="1"];
    "36" -- "35" [label="1"];
    "4" -- "39" [label="1"];
    "21" -- "0" [label="1"];
    "35" -- "1" [label="1"];
}
