graph DijkstraErdosRenyi_200_100 {
    "100" [label="Raiz 100"];
    "21" [label="Nodo 21 (1)"];
    "133" [label="Nodo 133 (1)"];
    "195" [label="Nodo 195 (2)"];
    "139" [label="Nodo 139 (3)"];
    "116" [label="Nodo 116 (3)"];
    "171" [label="Nodo 171 (4)"];
    "163" [label="Nodo 163 (5)"];
    "137" [label="Nodo 137 (6)"];
    "44" [label="Nodo 44 (7)"];
    "93" [label="Nodo 93 (7)"];
    "100" -- "21" [label="1"];
    "100" -- "133" [label="1"];
    "21" -- "195" [label="1"];
    "195" -- "139" [label="1"];
    "195" -- "116" [label="1"];
    "116" -- "171" [label="1"];
    "171" -- "163" [label="1"];
    "163" -- "137" [label="1"];
    "137" -- "44" [label="1"];
    "137" -- "93" [label="1"];
}
