graph DorogovtsevMendes_50_10 {
    "10|0" [label="Raiz 10|0"];
    "0|0" [label="Nodo 0|0 (1)"];
    "5|10" [label="Nodo 5|10 (1)"];
    "16|-11" [label="Nodo 16|-11 (1)"];
    "-7|-14" [label="Nodo -7|-14 (1)"];
    "-6|8" [label="Nodo -6|8 (1)"];
    "-8|-8" [label="Nodo -8|-8 (1)"];
    "-4|10" [label="Nodo -4|10 (1)"];
    "13|-19" [label="Nodo 13|-19 (1)"];
    "15|-7" [label="Nodo 15|-7 (1)"];
    "5|0" [label="Nodo 5|0 (1)"];
    "17|-8" [label="Nodo 17|-8 (1)"];
    "-13|3" [label="Nodo -13|3 (1)"];
    "-19|-20" [label="Nodo -19|-20 (1)"];
    "13|-8" [label="Nodo 13|-8 (2)"];
    "-15|-8" [label="Nodo -15|-8 (2)"];
    "13|6" [label="Nodo 13|6 (2)"];
    "12|-17" [label="Nodo 12|-17 (2)"];
    "0|-5" [label="Nodo 0|-5 (2)"];
    "5|-20" [label="Nodo 5|-20 (2)"];
    "-20|-11" [label="Nodo -20|-11 (2)"];
    "-3|6" [label="Nodo -3|6 (2)"];
    "-10|-4" [label="Nodo -10|-4 (2)"];
    "-2|9" [label="Nodo -2|9 (2)"];
    "7|-15" [label="Nodo 7|-15 (2)"];
    "16|-16" [label="Nodo 16|-16 (2)"];
    "15|-8" [label="Nodo 15|-8 (2)"];
    "-12|2" [label="Nodo -12|2 (2)"];
    "20|-7" [label="Nodo 20|-7 (2)"];
    "-10|4" [label="Nodo -10|4 (2)"];
    "-14|-6" [label="Nodo -14|-6 (2)"];
    "2|-8" [label="Nodo 2|-8 (2)"];
    "-3|-19" [label="Nodo -3|-19 (2)"];
    "-6|-13" [label="Nodo -6|-13 (2)"];
    "-2|-14" [label="Nodo -2|-14 (2)"];
    "-1|-10" [label="Nodo -1|-10 (2)"];
    "-14|-16" [label="Nodo -14|-16 (2)"];
    "-1|-5" [label="Nodo -1|-5 (2)"];
    "1|19" [label="Nodo 1|19 (2)"];
    "-16|5" [label="Nodo -16|5 (3)"];
    "-19|-19" [label="Nodo -19|-19 (3)"];
    "10|4" [label="Nodo 10|4 (3)"];
    "-13|-11" [label="Nodo -13|-11 (3)"];
    "11|5" [label="Nodo 11|5 (3)"];
    "17|16" [label="Nodo 17|16 (3)"];
    "5|20" [label="Nodo 5|20 (3)"];
    "-7|-19" [label="Nodo -7|-19 (3)"];
    "-19|-15" [label="Nodo -19|-15 (3)"];
    "19|5" [label="Nodo 19|5 (4)"];
    "12|-12" [label="Nodo 12|-12 (4)"];
    "10|0" -- "0|0" [label="1"];
    "10|0" -- "5|10" [label="1"];
    "10|0" -- "16|-11" [label="1"];
    "10|0" -- "-7|-14" [label="1"];
    "10|0" -- "-6|8" [label="1"];
    "10|0" -- "-8|-8" [label="1"];
    "10|0" -- "-4|10" [label="1"];
    "10|0" -- "13|-19" [label="1"];
    "10|0" -- "15|-7" [label="1"];
    "10|0" -- "5|0" [label="1"];
    "10|0" -- "17|-8" [label="1"];
    "10|0" -- "-13|3" [label="1"];
    "10|0" -- "-19|-20" [label="1"];
    "0|0" -- "13|-8" [label="1"];
    "0|0" -- "-15|-8" [label="1"];
    "0|0" -- "13|6" [label="1"];
    "0|0" -- "12|-17" [label="1"];
    "0|0" -- "0|-5" [label="1"];
    "0|0" -- "5|-20" [label="1"];
    "0|0" -- "-20|-11" [label="1"];
    "0|0" -- "-3|6" [label="1"];
    "0|0" -- "-10|-4" [label="1"];
    "0|0" -- "-2|9" [label="1"];
    "0|0" -- "7|-15" [label="1"];
    "0|0" -- "16|-16" [label="1"];
    "0|0" -- "15|-8" [label="1"];
    "0|0" -- "-12|2" [label="1"];
    "0|0" -- "20|-7" [label="1"];
    "0|0" -- "-10|4" [label="1"];
    "5|10" -- "-14|-6" [label="1"];
    "5|10" -- "2|-8" [label="1"];
    "5|10" -- "-3|-19" [label="1"];
    "5|10" -- "-6|-13" [label="1"];
    "5|10" -- "-2|-14" [label="1"];
    "5|10" -- "-1|-10" [label="1"];
    "5|10" -- "-14|-16" [label="1"];
    "16|-11" -- "-1|-5" [label="1"];
    "-6|8" -- "1|19" [label="1"];
    "13|6" -- "-16|5" [label="1"];
    "13|6" -- "-19|-19" [label="1"];
    "13|6" -- "10|4" [label="1"];
    "13|6" -- "-13|-11" [label="1"];
    "13|6" -- "11|5" [label="1"];
    "12|-17" -- "17|16" [label="1"];
    "12|-17" -- "5|20" [label="1"];
    "2|-8" -- "-7|-19" [label="1"];
    "-3|-19" -- "-19|-15" [label="1"];
    "-16|5" -- "19|5" [label="1"];
    "-19|-19" -- "12|-12" [label="1"];
}
