graph DorogovtsevMendes50={
0|0;
10|0;
5|10;
20|-17;
15|17;
6|-20;
-9|-4;
16|-4;
20|-7;
10|-4;
-19|-2;
-7|10;
20|-2;
-19|-1;
19|3;
0|14;
11|-11;
3|-1;
-4|4;
-5|-13;
9|15;
-18|-6;
0|2;
2|-16;
5|-11;
9|2;
18|2;
-2|11;
-9|-8;
-11|-17;
12|-15;
-14|3;
17|1;
4|0;
-3|15;
-20|-20;
-20|-7;
-17|7;
-4|0;
20|7;
-18|-15;
7|5;
-13|-9;
12|-20;
-11|2;
-16|-12;
-12|-17;
-8|14;
-3|14;
12|-18;
0|0 -- 10|0;
10|0 -- 5|10;
5|10 -- 0|0;
20|-17 -- 0|0;
20|-17 -- 10|0;
15|17 -- 20|-17;
15|17 -- 0|0;
6|-20 -- 20|-17;
6|-20 -- 0|0;
-9|-4 -- 10|0;
-9|-4 -- 5|10;
16|-4 -- -9|-4;
16|-4 -- 10|0;
20|-7 -- 6|-20;
20|-7 -- 0|0;
10|-4 -- 5|10;
10|-4 -- 0|0;
-19|-2 -- 10|-4;
-19|-2 -- 0|0;
-7|10 -- 10|0;
-7|10 -- 5|10;
20|-2 -- 15|17;
20|-2 -- 0|0;
-19|-1 -- -19|-2;
-19|-1 -- 0|0;
19|3 -- -19|-2;
19|3 -- 0|0;
0|14 -- -19|-2;
0|14 -- 10|-4;
11|-11 -- -7|10;
11|-11 -- 5|10;
3|-1 -- 19|3;
3|-1 -- -19|-2;
-4|4 -- -19|-2;
-4|4 -- 0|0;
-5|-13 -- -19|-2;
-5|-13 -- 0|0;
9|15 -- 11|-11;
9|15 -- -7|10;
-18|-6 -- 16|-4;
-18|-6 -- 10|0;
0|2 -- 20|-7;
0|2 -- 0|0;
2|-16 -- 0|0;
2|-16 -- 10|0;
5|-11 -- 0|2;
5|-11 -- 0|0;
9|2 -- 16|-4;
9|2 -- -9|-4;
18|2 -- 10|0;
18|2 -- 5|10;
-2|11 -- 18|2;
-2|11 -- 5|10;
-9|-8 -- 3|-1;
-9|-8 -- -19|-2;
-11|-17 -- -4|4;
-11|-17 -- -19|-2;
12|-15 -- 6|-20;
12|-15 -- 20|-17;
-14|3 -- 18|2;
-14|3 -- 10|0;
17|1 -- 20|-7;
17|1 -- 6|-20;
4|0 -- 20|-17;
4|0 -- 10|0;
-3|15 -- 12|-15;
-3|15 -- 6|-20;
-20|-20 -- -9|-4;
-20|-20 -- 5|10;
-20|-7 -- 0|14;
-20|-7 -- -19|-2;
-17|7 -- 12|-15;
-17|7 -- 20|-17;
-4|0 -- -7|10;
-4|0 -- 10|0;
20|7 -- 16|-4;
20|7 -- 10|0;
-18|-15 -- 0|2;
-18|-15 -- 20|-7;
7|5 -- -7|10;
7|5 -- 10|0;
-13|-9 -- -9|-4;
-13|-9 -- 10|0;
12|-20 -- 0|2;
12|-20 -- 0|0;
-11|2 -- 6|-20;
-11|2 -- 0|0;
-16|-12 -- 20|-7;
-16|-12 -- 6|-20;
-12|-17 -- 5|-11;
-12|-17 -- 0|0;
-8|14 -- 0|14;
-8|14 -- 10|-4;
-3|14 -- 6|-20;
-3|14 -- 0|0;
12|-18 -- 11|-11;
12|-18 -- -7|10;
}