graph DorogovtsevMendes50={
0|0;
10|0;
5|10;
-13|8;
9|-6;
8|13;
-8|-5;
-3|-11;
-7|-10;
1|-10;
-2|-17;
15|-8;
-13|12;
3|14;
0|-20;
-16|13;
4|-6;
7|-6;
2|-11;
-15|-1;
-1|-20;
1|19;
10|-14;
-3|11;
-19|8;
-15|7;
16|-2;
-2|-8;
3|-5;
7|14;
-18|13;
-7|-15;
16|8;
-18|10;
-15|-13;
-14|0;
-2|12;
-9|-11;
18|11;
16|-1;
-18|8;
-4|9;
5|-3;
0|15;
-20|-9;
13|14;
-11|-17;
16|15;
11|-11;
0|0 -- 10|0;
10|0 -- 5|10;
5|10 -- 0|0;
-13|8 -- 5|10;
-13|8 -- 0|0;
9|-6 -- -13|8;
9|-6 -- 5|10;
8|13 -- -13|8;
8|13 -- 5|10;
-8|-5 -- 5|10;
-8|-5 -- 0|0;
-3|-11 -- 9|-6;
-3|-11 -- -13|8;
-7|-10 -- 5|10;
-7|-10 -- 0|0;
1|-10 -- -8|-5;
1|-10 -- 5|10;
-2|-17 -- 9|-6;
-2|-17 -- 5|10;
15|-8 -- 8|13;
15|-8 -- 5|10;
-13|12 -- 9|-6;
-13|12 -- 5|10;
3|14 -- 8|13;
3|14 -- 5|10;
0|-20 -- 9|-6;
0|-20 -- -13|8;
-16|13 -- -13|8;
-16|13 -- 5|10;
4|-6 -- -8|-5;
4|-6 -- 5|10;
7|-6 -- -3|-11;
7|-6 -- 9|-6;
2|-11 -- 3|14;
2|-11 -- 8|13;
-15|-1 -- 1|-10;
-15|-1 -- -8|-5;
-1|-20 -- 0|-20;
-1|-20 -- -13|8;
1|19 -- -2|-17;
1|19 -- 5|10;
10|-14 -- 7|-6;
10|-14 -- -3|-11;
-3|11 -- -7|-10;
-3|11 -- 0|0;
-19|8 -- -2|-17;
-19|8 -- 5|10;
9|-6 -- 3|14;
-15|7 -- 1|19;
-15|7 -- 5|10;
16|-2 -- 4|-6;
16|-2 -- 5|10;
-2|-8 -- -2|-17;
-2|-8 -- 9|-6;
3|-5 -- 16|-2;
3|-5 -- 4|-6;
7|14 -- 7|-6;
7|14 -- -3|-11;
-18|13 -- 1|-10;
-18|13 -- -8|-5;
-7|-15 -- 3|14;
-7|-15 -- 8|13;
16|8 -- -19|8;
16|8 -- -2|-17;
-18|10 -- -1|-20;
-18|10 -- -13|8;
-15|-13 -- -18|13;
-15|-13 -- 1|-10;
-14|0 -- 16|-2;
-14|0 -- 5|10;
-2|12 -- -2|-17;
-2|12 -- 9|-6;
-9|-11 -- -3|11;
-9|-11 -- 0|0;
18|11 -- 0|0;
18|11 -- 10|0;
16|-1 -- 1|-10;
16|-1 -- -8|-5;
-18|8 -- 16|-1;
-18|8 -- 1|-10;
-4|9 -- 1|19;
-4|9 -- -2|-17;
5|-3 -- -7|-15;
5|-3 -- 3|14;
0|15 -- -8|-5;
0|15 -- 5|10;
-20|-9 -- 0|0;
-20|-9 -- 10|0;
13|14 -- -15|-13;
13|14 -- -18|13;
-11|-17 -- 15|-8;
-11|-17 -- 8|13;
16|15 -- 9|-6;
16|15 -- 5|10;
11|-11 -- 5|10;
11|-11 -- 0|0;
}