graph ErdosRenyi_50_10 {
    "10" [label="Raiz 10"];
    "33" [label="Nodo 33 (1)"];
    "49" [label="Nodo 49 (1)"];
    "40" [label="Nodo 40 (1)"];
    "45" [label="Nodo 45 (1)"];
    "13" [label="Nodo 13 (1)"];
    "30" [label="Nodo 30 (2)"];
    "31" [label="Nodo 31 (2)"];
    "22" [label="Nodo 22 (2)"];
    "12" [label="Nodo 12 (2)"];
    "25" [label="Nodo 25 (2)"];
    "4" [label="Nodo 4 (2)"];
    "1" [label="Nodo 1 (2)"];
    "36" [label="Nodo 36 (2)"];
    "23" [label="Nodo 23 (2)"];
    "48" [label="Nodo 48 (2)"];
    "44" [label="Nodo 44 (2)"];
    "18" [label="Nodo 18 (2)"];
    "20" [label="Nodo 20 (2)"];
    "26" [label="Nodo 26 (2)"];
    "2" [label="Nodo 2 (3)"];
    "34" [label="Nodo 34 (3)"];
    "27" [label="Nodo 27 (3)"];
    "15" [label="Nodo 15 (3)"];
    "35" [label="Nodo 35 (3)"];
    "41" [label="Nodo 41 (3)"];
    "6" [label="Nodo 6 (3)"];
    "47" [label="Nodo 47 (3)"];
    "14" [label="Nodo 14 (3)"];
    "39" [label="Nodo 39 (3)"];
    "37" [label="Nodo 37 (3)"];
    "38" [label="Nodo 38 (3)"];
    "0" [label="Nodo 0 (3)"];
    "46" [label="Nodo 46 (3)"];
    "17" [label="Nodo 17 (3)"];
    "11" [label="Nodo 11 (3)"];
    "3" [label="Nodo 3 (3)"];
    "21" [label="Nodo 21 (3)"];
    "24" [label="Nodo 24 (3)"];
    "9" [label="Nodo 9 (4)"];
    "8" [label="Nodo 8 (4)"];
    "28" [label="Nodo 28 (4)"];
    "29" [label="Nodo 29 (4)"];
    "16" [label="Nodo 16 (4)"];
    "43" [label="Nodo 43 (4)"];
    "5" [label="Nodo 5 (4)"];
    "32" [label="Nodo 32 (4)"];
    "7" [label="Nodo 7 (5)"];
    "19" [label="Nodo 19 (5)"];
    "10" -- "33" [label="1"];
    "10" -- "49" [label="1"];
    "10" -- "40" [label="1"];
    "10" -- "45" [label="1"];
    "10" -- "13" [label="1"];
    "33" -- "30" [label="1"];
    "33" -- "31" [label="1"];
    "33" -- "22" [label="1"];
    "49" -- "12" [label="1"];
    "49" -- "25" [label="1"];
    "49" -- "4" [label="1"];
    "40" -- "1" [label="1"];
    "40" -- "36" [label="1"];
    "40" -- "23" [label="1"];
    "40" -- "48" [label="1"];
    "45" -- "44" [label="1"];
    "45" -- "18" [label="1"];
    "13" -- "20" [label="1"];
    "13" -- "26" [label="1"];
    "30" -- "2" [label="1"];
    "30" -- "34" [label="1"];
    "31" -- "27" [label="1"];
    "31" -- "15" [label="1"];
    "31" -- "35" [label="1"];
    "22" -- "41" [label="1"];
    "22" -- "6" [label="1"];
    "25" -- "47" [label="1"];
    "25" -- "14" [label="1"];
    "4" -- "39" [label="1"];
    "4" -- "37" [label="1"];
    "4" -- "38" [label="1"];
    "4" -- "0" [label="1"];
    "1" -- "46" [label="1"];
    "1" -- "17" [label="1"];
    "1" -- "11" [label="1"];
    "36" -- "3" [label="1"];
    "48" -- "21" [label="1"];
    "18" -- "24" [label="1"];
    "34" -- "9" [label="1"];
    "39" -- "8" [label="1"];
    "37" -- "28" [label="1"];
    "38" -- "29" [label="1"];
    "17" -- "16" [label="1"];
    "11" -- "43" [label="1"];
    "3" -- "5" [label="1"];
    "21" -- "32" [label="1"];
    "29" -- "7" [label="1"];
    "16" -- "19" [label="1"];
}
