graph GeoSimple_50_10 {
    "10" [label="Raiz 10"];
    "0" [label="Nodo 0 (1)"];
    "5" [label="Nodo 5 (1)"];
    "12" [label="Nodo 12 (1)"];
    "14" [label="Nodo 14 (1)"];
    "16" [label="Nodo 16 (1)"];
    "17" [label="Nodo 17 (1)"];
    "18" [label="Nodo 18 (1)"];
    "24" [label="Nodo 24 (1)"];
    "26" [label="Nodo 26 (1)"];
    "28" [label="Nodo 28 (1)"];
    "30" [label="Nodo 30 (1)"];
    "43" [label="Nodo 43 (1)"];
    "13" [label="Nodo 13 (2)"];
    "29" [label="Nodo 29 (2)"];
    "4" [label="Nodo 4 (2)"];
    "3" [label="Nodo 3 (2)"];
    "8" [label="Nodo 8 (2)"];
    "42" [label="Nodo 42 (2)"];
    "32" [label="Nodo 32 (2)"];
    "2" [label="Nodo 2 (3)"];
    "6" [label="Nodo 6 (3)"];
    "9" [label="Nodo 9 (3)"];
    "35" [label="Nodo 35 (3)"];
    "47" [label="Nodo 47 (3)"];
    "15" [label="Nodo 15 (3)"];
    "21" [label="Nodo 21 (3)"];
    "23" [label="Nodo 23 (3)"];
    "34" [label="Nodo 34 (3)"];
    "44" [label="Nodo 44 (3)"];
    "33" [label="Nodo 33 (3)"];
    "1" [label="Nodo 1 (3)"];
    "27" [label="Nodo 27 (3)"];
    "37" [label="Nodo 37 (3)"];
    "19" [label="Nodo 19 (4)"];
    "20" [label="Nodo 20 (4)"];
    "22" [label="Nodo 22 (4)"];
    "39" [label="Nodo 39 (4)"];
    "45" [label="Nodo 45 (4)"];
    "7" [label="Nodo 7 (4)"];
    "11" [label="Nodo 11 (4)"];
    "41" [label="Nodo 41 (4)"];
    "38" [label="Nodo 38 (4)"];
    "40" [label="Nodo 40 (4)"];
    "46" [label="Nodo 46 (4)"];
    "25" [label="Nodo 25 (4)"];
    "48" [label="Nodo 48 (4)"];
    "31" [label="Nodo 31 (4)"];
    "36" [label="Nodo 36 (4)"];
    "49" [label="Nodo 49 (4)"];
    "10" -- "0" [label="1"];
    "10" -- "5" [label="1"];
    "10" -- "12" [label="1"];
    "10" -- "14" [label="1"];
    "10" -- "16" [label="1"];
    "10" -- "17" [label="1"];
    "10" -- "18" [label="1"];
    "10" -- "24" [label="1"];
    "10" -- "26" [label="1"];
    "10" -- "28" [label="1"];
    "10" -- "30" [label="1"];
    "10" -- "43" [label="1"];
    "5" -- "13" [label="1"];
    "5" -- "29" [label="1"];
    "12" -- "4" [label="1"];
    "14" -- "3" [label="1"];
    "16" -- "8" [label="1"];
    "16" -- "42" [label="1"];
    "30" -- "32" [label="1"];
    "13" -- "2" [label="1"];
    "13" -- "6" [label="1"];
    "13" -- "9" [label="1"];
    "13" -- "35" [label="1"];
    "13" -- "47" [label="1"];
    "29" -- "15" [label="1"];
    "29" -- "21" [label="1"];
    "29" -- "23" [label="1"];
    "29" -- "34" [label="1"];
    "29" -- "44" [label="1"];
    "3" -- "33" [label="1"];
    "42" -- "1" [label="1"];
    "42" -- "27" [label="1"];
    "42" -- "37" [label="1"];
    "2" -- "19" [label="1"];
    "2" -- "20" [label="1"];
    "2" -- "22" [label="1"];
    "2" -- "39" [label="1"];
    "6" -- "45" [label="1"];
    "9" -- "7" [label="1"];
    "9" -- "11" [label="1"];
    "9" -- "41" [label="1"];
    "15" -- "38" [label="1"];
    "15" -- "40" [label="1"];
    "15" -- "46" [label="1"];
    "33" -- "25" [label="1"];
    "33" -- "48" [label="1"];
    "1" -- "31" [label="1"];
    "1" -- "36" [label="1"];
    "1" -- "49" [label="1"];
}
