graph Gilbert_50_10 {
    "10" [label="Raiz 10"];
    "5" [label="Nodo 5 (1)"];
    "8" [label="Nodo 8 (1)"];
    "9" [label="Nodo 9 (1)"];
    "11" [label="Nodo 11 (1)"];
    "14" [label="Nodo 14 (1)"];
    "16" [label="Nodo 16 (1)"];
    "26" [label="Nodo 26 (1)"];
    "28" [label="Nodo 28 (1)"];
    "31" [label="Nodo 31 (1)"];
    "32" [label="Nodo 32 (1)"];
    "33" [label="Nodo 33 (1)"];
    "37" [label="Nodo 37 (1)"];
    "44" [label="Nodo 44 (1)"];
    "45" [label="Nodo 45 (1)"];
    "49" [label="Nodo 49 (1)"];
    "13" [label="Nodo 13 (2)"];
    "15" [label="Nodo 15 (2)"];
    "23" [label="Nodo 23 (2)"];
    "24" [label="Nodo 24 (2)"];
    "36" [label="Nodo 36 (2)"];
    "38" [label="Nodo 38 (2)"];
    "41" [label="Nodo 41 (2)"];
    "43" [label="Nodo 43 (2)"];
    "0" [label="Nodo 0 (2)"];
    "6" [label="Nodo 6 (2)"];
    "17" [label="Nodo 17 (2)"];
    "22" [label="Nodo 22 (2)"];
    "27" [label="Nodo 27 (2)"];
    "30" [label="Nodo 30 (2)"];
    "35" [label="Nodo 35 (2)"];
    "46" [label="Nodo 46 (2)"];
    "47" [label="Nodo 47 (2)"];
    "21" [label="Nodo 21 (2)"];
    "7" [label="Nodo 7 (2)"];
    "29" [label="Nodo 29 (2)"];
    "34" [label="Nodo 34 (2)"];
    "39" [label="Nodo 39 (2)"];
    "48" [label="Nodo 48 (2)"];
    "3" [label="Nodo 3 (2)"];
    "20" [label="Nodo 20 (2)"];
    "25" [label="Nodo 25 (2)"];
    "42" [label="Nodo 42 (2)"];
    "12" [label="Nodo 12 (2)"];
    "1" [label="Nodo 1 (2)"];
    "19" [label="Nodo 19 (2)"];
    "40" [label="Nodo 40 (2)"];
    "4" [label="Nodo 4 (2)"];
    "2" [label="Nodo 2 (2)"];
    "18" [label="Nodo 18 (2)"];
    "10" -- "5" [label="1"];
    "10" -- "8" [label="1"];
    "10" -- "9" [label="1"];
    "10" -- "11" [label="1"];
    "10" -- "14" [label="1"];
    "10" -- "16" [label="1"];
    "10" -- "26" [label="1"];
    "10" -- "28" [label="1"];
    "10" -- "31" [label="1"];
    "10" -- "32" [label="1"];
    "10" -- "33" [label="1"];
    "10" -- "37" [label="1"];
    "10" -- "44" [label="1"];
    "10" -- "45" [label="1"];
    "10" -- "49" [label="1"];
    "5" -- "13" [label="1"];
    "5" -- "15" [label="1"];
    "5" -- "23" [label="1"];
    "5" -- "24" [label="1"];
    "5" -- "36" [label="1"];
    "5" -- "38" [label="1"];
    "5" -- "41" [label="1"];
    "5" -- "43" [label="1"];
    "8" -- "0" [label="1"];
    "8" -- "6" [label="1"];
    "8" -- "17" [label="1"];
    "8" -- "22" [label="1"];
    "8" -- "27" [label="1"];
    "8" -- "30" [label="1"];
    "8" -- "35" [label="1"];
    "8" -- "46" [label="1"];
    "8" -- "47" [label="1"];
    "9" -- "21" [label="1"];
    "11" -- "7" [label="1"];
    "11" -- "29" [label="1"];
    "11" -- "34" [label="1"];
    "11" -- "39" [label="1"];
    "11" -- "48" [label="1"];
    "14" -- "3" [label="1"];
    "14" -- "20" [label="1"];
    "14" -- "25" [label="1"];
    "16" -- "42" [label="1"];
    "26" -- "12" [label="1"];
    "31" -- "1" [label="1"];
    "31" -- "19" [label="1"];
    "31" -- "40" [label="1"];
    "32" -- "4" [label="1"];
    "45" -- "2" [label="1"];
    "45" -- "18" [label="1"];
}
