graph KruskalDDorogovtsevMendes_50={
0|0;
10|0;
5|10;
13|8;
-18|-16;
-5|-3;
-12|11;
-15|5;
-17|19;
10|-4;
-18|14;
-18|18;
-7|-14;
-3|10;
13|-1;
-8|8;
-3|8;
-4|-10;
13|-13;
-11|-5;
-10|15;
4|20;
-14|-10;
-7|-18;
-13|8;
-1|-7;
-9|16;
-2|2;
-7|-10;
-17|-1;
14|13;
-15|6;
19|19;
-12|2;
4|-20;
0|15;
5|-9;
4|-6;
-5|-14;
-3|-14;
0|-15;
-11|0;
-6|-10;
-3|-5;
19|-2;
-17|4;
17|-9;
-3|-3;
10|-19;
-10|15 -- -8|8;
-10|15 -- 0|0;
-11|-5 -- -18|14;
-11|-5 -- -18|18;
-11|0 -- -17|19;
-11|0 -- -18|-16;
-12|11 -- 0|0;
-12|11 -- 10|0;
-12|2 -- 0|0;
-12|2 -- 13|-13;
-13|8 -- 0|0;
-13|8 -- 13|8;
-14|-10 -- -12|11;
-15|5 -- 0|0;
-15|6 -- 0|0;
-17|-1 -- -18|14;
-17|19 -- 10|0;
-17|4 -- -18|18;
-17|4 -- 4|-20;
-18|14 -- 0|0;
-1|-7 -- -18|14;
-2|2 -- -4|-10;
-2|2 -- 5|10;
-3|-14 -- -14|-10;
-3|-3 -- 5|-9;
-3|-3 -- 5|10;
-3|-5 -- -11|0;
-3|10 -- -15|5;
-3|8 -- -5|-3;
-3|8 -- 10|-4;
-4|-10 -- 0|0;
-5|-14 -- -4|-10;
-5|-3 -- 0|0;
-6|-10 -- -10|15;
-6|-10 -- -9|16;
-7|-10 -- -3|8;
-7|-14 -- 0|0;
-7|-18 -- -18|-16;
0|-15 -- -3|8;
0|15 -- -7|-18;
10|-19 -- -5|-3;
13|-1 -- -15|5;
14|13 -- -11|-5;
17|-9 -- -5|-3;
17|-9 -- 4|-6;
19|-2 -- -17|19;
19|19 -- -11|-5;
4|20 -- -3|8;
}