graph KruskalIDorogovtsevMendes_200={
0|0;
10|0;
5|10;
7|20;
2|14;
-18|-16;
-19|-9;
18|-15;
2|8;
-5|-18;
12|-17;
-19|-7;
14|-4;
13|-4;
1|-17;
-9|9;
1|18;
10|-14;
13|-9;
16|-12;
-17|16;
11|-8;
-13|19;
-19|-13;
18|13;
-8|5;
16|-14;
-3|17;
-11|-20;
2|1;
-15|5;
12|17;
13|16;
16|-20;
4|-19;
16|8;
-4|7;
15|-4;
-13|-17;
10|15;
10|-3;
20|-17;
-1|-20;
-5|-12;
-4|17;
12|-7;
-7|6;
16|-9;
-18|17;
10|-8;
10|-10;
5|-10;
-1|12;
-2|6;
7|6;
8|2;
-12|18;
5|-5;
13|-16;
-19|10;
10|-13;
15|-13;
-6|5;
3|19;
-10|12;
-7|-10;
-19|19;
16|18;
14|-14;
20|-8;
1|-2;
2|9;
17|1;
15|1;
10|1;
-17|15;
-20|-3;
-9|-10;
19|19;
-4|3;
4|12;
11|-9;
-4|-5;
-18|-19;
-16|9;
-11|13;
-15|13;
-1|5;
11|15;
-17|-18;
-14|4;
2|-19;
-7|-4;
-19|-19;
-12|-18;
-11|15;
-12|5;
5|3;
16|10;
10|11;
6|12;
-12|14;
0|12;
14|11;
18|-3;
11|5;
-4|-20;
13|14;
-10|20;
11|19;
6|-1;
18|-16;
-20|17;
19|16;
-20|10;
-12|-14;
-19|-10;
-3|2;
-13|-18;
-20|-19;
-11|-16;
-5|-20;
-9|-11;
12|-5;
12|-18;
8|-13;
16|12;
11|4;
-13|-16;
-9|3;
2|-20;
9|-9;
9|9;
14|17;
-2|15;
14|9;
-5|-8;
-16|19;
-10|-8;
20|-20;
17|-2;
8|-6;
17|-20;
-2|-13;
-20|-18;
12|16;
9|-14;
-18|8;
13|-15;
4|19;
-1|0;
6|-15;
5|15;
-4|1;
5|18;
19|13;
14|-8;
18|11;
12|18;
0|-7;
14|-18;
-5|5;
-17|12;
-10|-9;
-7|4;
-12|-10;
12|-15;
0|19;
17|-6;
-13|-7;
1|15;
18|3;
-16|4;
-6|-2;
-1|2;
-11|4;
-14|0;
-12|15;
-14|-2;
1|0;
-9|20;
20|-13;
-20|-10;
12|-3;
2|-11;
-13|0;
-10|1;
19|-8;
9|9 -- 10|-8;
9|-9 -- -2|6;
9|-14 -- -9|9;
8|-6 -- -4|17;
8|-13 -- -19|10;
6|12 -- -17|16;
6|-15 -- -19|-7;
6|-1 -- -3|17;
5|3 -- -11|13;
5|18 -- 1|18;
5|15 -- 10|0;
5|-10 -- 11|-8;
4|19 -- 16|-9;
2|-20 -- -18|-16;
2|-19 -- -18|17;
2|-11 -- -4|-5;
20|-8 -- 13|-16;
20|-20 -- -11|13;
20|-13 -- -19|10;
1|15 -- 19|19;
1|0 -- -17|12;
1|-2 -- 7|20;
19|13 -- -16|19;
19|-8 -- 1|18;
18|11 -- -15|5;
18|-16 -- 13|16;
17|1 -- -12|5;
17|-6 -- -19|-13;
17|-20 -- -1|-20;
16|8 -- 2|1;
16|12 -- -15|5;
16|10 -- 10|-3;
16|-9 -- -9|9;
14|17 -- -15|5;
14|11 -- -11|-20;
14|-8 -- -11|-20;
14|-18 -- -18|-19;
14|-14 -- -9|9;
13|16 -- -17|16;
13|14 -- -1|-20;
13|-16 -- 10|-14;
13|-15 -- -19|10;
12|18 -- -17|-18;
12|16 -- -19|-13;
12|-5 -- -18|17;
12|-3 -- -9|9;
12|-18 -- 16|-14;
12|-15 -- 7|20;
12|-15 -- 15|-4;
11|5 -- -9|-10;
11|4 -- -12|-14;
11|19 -- 7|20;
11|19 -- 19|19;
11|15 -- 1|-17;
11|-9 -- -19|10;
11|-8 -- 18|-15;
10|15 -- 10|0;
10|11 -- 1|-17;
10|1 -- -19|-13;
10|-8 -- -1|-20;
0|19 -- 18|-3;
0|12 -- -9|9;
0|-7 -- 2|9;
0|-7 -- -18|-16;
-9|3 -- 18|-15;
-9|20 -- -18|-16;
-9|-11 -- 1|-17;
-9|-10 -- 14|-4;
-8|5 -- -19|-13;
-7|4 -- 4|-19;
-7|-10 -- -11|-20;
-6|5 -- -18|-16;
-6|-2 -- 1|18;
-5|5 -- 17|-2;
-5|5 -- -13|19;
-5|-8 -- -19|10;
-5|-20 -- 19|16;
-5|-12 -- -15|5;
-4|7 -- -19|-13;
-4|3 -- 18|13;
-4|3 -- 14|-4;
-4|17 -- 16|-20;
-4|17 -- -18|-16;
-4|17 -- -12|5;
-4|1 -- 14|9;
-4|1 -- -4|-5;
-4|-5 -- 16|-12;
-4|-5 -- -15|5;
-4|-20 -- 20|-17;
-4|-20 -- 1|18;
-3|17 -- -19|-7;
-2|6 -- 10|0;
-2|-13 -- -9|9;
-20|17 -- -18|-16;
-20|10 -- 10|0;
-20|-3 -- -18|-16;
-20|-19 -- 12|17;
-20|-19 -- 10|-3;
-20|-18 -- -13|-17;
-20|-10 -- 10|-10;
-1|5 -- 2|14;
-1|2 -- 0|19;
-1|2 -- -3|17;
-1|12 -- -19|-9;
-1|0 -- -11|-20;
-1|-20 -- 7|20;
-1|-20 -- 10|0;
-19|19 -- 5|-5;
-19|19 -- -18|-16;
-19|-9 -- 0|0;
-19|-19 -- 7|20;
-19|-19 -- 20|-17;
-19|-13 -- -18|-16;
-19|-10 -- 8|2;
-19|-10 -- 1|-2;
-18|8 -- -18|17;
-18|-19 -- 10|0;
-18|-19 -- 10|-13;
-18|-16 -- 7|20;
-18|-16 -- 2|14;
-17|16 -- 18|-15;
-17|15 -- 10|-10;
-17|15 -- -5|-18;
-17|12 -- 5|10;
-17|12 -- 18|-15;
-17|-18 -- 7|20;
-17|-18 -- 13|-9;
-16|9 -- -9|9;
-16|4 -- 14|-4;
-16|4 -- -5|-20;
-16|19 -- 14|-4;
-16|19 -- -18|17;
-15|5 -- -19|-9;
-15|13 -- 7|20;
-15|13 -- 2|1;
-14|4 -- 10|0;
-14|4 -- -19|-9;
-14|0 -- -2|15;
-14|0 -- -13|19;
-14|-2 -- 10|-14;
-13|19 -- 2|14;
-13|19 -- 10|-3;
-13|19 -- -9|9;
-13|19 -- -7|6;
-13|0 -- 7|20;
-13|0 -- -17|16;
-13|-7 -- 7|20;
-13|-7 -- 10|-10;
-13|-18 -- 3|19;
-13|-18 -- 16|8;
-13|-17 -- 7|20;
-13|-17 -- 4|-19;
-13|-16 -- 14|-4;
-13|-16 -- -19|-13;
-12|5 -- 2|8;
-12|5 -- 16|-14;
-12|18 -- 10|-14;
-12|18 -- -3|17;
-12|15 -- 18|3;
-12|15 -- -19|-13;
-12|14 -- 5|-5;
-12|14 -- 16|18;
-12|-18 -- -11|13;
-12|-14 -- 10|0;
-12|-14 -- -7|-4;
-12|-10 -- 7|6;
-12|-10 -- 7|20;
-11|4 -- 4|12;
-11|4 -- 16|-12;
-11|15 -- -19|10;
-11|15 -- -12|18;
-11|13 -- 12|-17;
-11|13 -- -18|-16;
-11|-20 -- 5|10;
-11|-20 -- 13|-4;
-11|-16 -- 7|20;
-11|-16 -- -3|2;
-10|20 -- 2|14;
-10|20 -- 12|-7;
-10|12 -- 15|-13;
-10|12 -- 10|-14;
-10|1 -- 13|-9;
-10|1 -- -19|-7;
-10|-9 -- 15|1;
-10|-9 -- -9|9;
-10|-8 -- 13|-4;
-10|-8 -- -9|-11;
}