graph PrimDorogovtsevMendes_50={
0|0;
-10|15;
-6|-10;
-8|8;
-9|16;
-12|11;
-14|-10;
10|0;
-3|-14;
-12|2;
13|-13;
-13|8;
13|8;
-15|5;
-3|10;
13|-1;
-15|6;
-18|-16;
-11|0;
-17|19;
-3|-5;
19|-2;
-7|-18;
0|15;
-18|14;
-11|-5;
-18|18;
14|13;
19|19;
-17|-1;
-1|-7;
4|-20;
-17|4;
-4|-10;
-2|2;
5|10;
-5|-14;
-5|-3;
-3|8;
-7|-10;
0|-15;
10|-4;
4|20;
10|-19;
17|-9;
4|-6;
-7|-14;
5|-9;
-3|-3;
0|0 -- -10|15;
-10|15 -- -6|-10;
-10|15 -- -8|8;
-10|15 -- -9|16;
-8|8 -- -12|11;
-12|11 -- -14|-10;
-12|11 -- 10|0;
-14|-10 -- -3|-14;
0|0 -- -12|2;
-12|2 -- 13|-13;
0|0 -- -13|8;
-13|8 -- 13|8;
0|0 -- -15|5;
-15|5 -- -3|10;
-15|5 -- 13|-1;
0|0 -- -15|6;
0|0 -- -18|-16;
-18|-16 -- -11|0;
-11|0 -- -17|19;
-11|0 -- -3|-5;
-17|19 -- 19|-2;
-18|-16 -- -7|-18;
-7|-18 -- 0|15;
0|0 -- -18|14;
-18|14 -- -11|-5;
-11|-5 -- -18|18;
-11|-5 -- 14|13;
-11|-5 -- 19|19;
-18|14 -- -17|-1;
-18|14 -- -1|-7;
-18|14 -- 4|-20;
-18|18 -- -17|4;
0|0 -- -4|-10;
-4|-10 -- -2|2;
-2|2 -- 5|10;
-4|-10 -- -5|-14;
0|0 -- -5|-3;
-5|-3 -- -3|8;
-3|8 -- -7|-10;
-3|8 -- 0|-15;
-3|8 -- 10|-4;
-3|8 -- 4|20;
-5|-3 -- 10|-19;
-5|-3 -- 17|-9;
-5|-3 -- 4|-6;
0|0 -- -7|-14;
0|0 -- 5|-9;
5|-9 -- -3|-3;
}