graph PrimDorogovtsevMendes_200={
0|0;
-19|-9;
-14|4;
10|0;
-15|5;
-4|-5;
-5|-12;
14|17;
14|9;
16|12;
18|11;
-1|12;
-19|-7;
-10|1;
13|-9;
-3|17;
10|-14;
15|-13;
16|-12;
2|14;
6|-15;
7|20;
-12|18;
-11|15;
-19|10;
18|-3;
-5|-8;
11|-9;
13|-15;
20|-13;
8|-13;
-1|2;
0|19;
6|-1;
-4|1;
2|-11;
5|10;
10|-13;
-18|-19;
14|-18;
-10|12;
-14|-2;
12|17;
13|-16;
2|1;
-12|-14;
-7|-4;
11|4;
13|-4;
18|-15;
-1|-20;
10|-8;
13|14;
17|-20;
8|2;
12|18;
9|9;
-20|10;
-2|6;
9|-9;
-9|9;
-10|-9;
15|1;
-13|19;
-14|0;
-2|15;
-5|5;
-7|6;
10|-3;
17|-2;
-16|9;
-2|-13;
0|12;
12|-3;
12|-7;
14|-14;
16|-9;
9|-14;
-20|-19;
16|10;
10|15;
1|18;
4|-19;
5|15;
5|3;
-10|20;
11|15;
1|-17;
-17|-18;
-3|2;
-11|-16;
20|-8;
7|6;
-10|-8;
-9|-11;
-11|-20;
-1|0;
-7|-10;
14|-8;
14|11;
4|12;
-11|4;
4|19;
-17|12;
1|0;
-17|16;
-13|0;
13|16;
15|-4;
6|12;
18|-16;
2|8;
12|-15;
-9|3;
11|-8;
5|-10;
10|11;
-4|-20;
20|-17;
-6|-2;
19|-8;
5|18;
-19|-19;
-15|13;
16|8;
-13|-18;
3|19;
-18|-16;
-11|13;
-12|-18;
12|-17;
20|-20;
-19|-13;
-19|19;
-20|-3;
-20|17;
-4|17;
-5|-18;
-6|5;
-9|20;
0|-7;
14|-4;
16|-20;
18|13;
2|-20;
2|9;
5|-5;
-12|15;
18|3;
-13|-16;
-18|17;
-16|19;
19|13;
-18|8;
12|-5;
2|-19;
-4|7;
-8|5;
10|1;
12|16;
17|-6;
16|18;
-12|5;
16|-14;
17|1;
8|-6;
-17|15;
10|-10;
-13|-7;
-20|-10;
19|19;
-16|4;
-5|-20;
19|16;
-4|3;
-9|-10;
11|5;
12|-18;
-12|14;
11|19;
1|15;
-1|5;
-13|-17;
-20|-18;
-7|4;
-12|-10;
1|-2;
-19|-10;
0|0 -- -19|-9;
-19|-9 -- -14|4;
-14|4 -- 10|0;
-19|-9 -- -15|5;
-15|5 -- -4|-5;
-15|5 -- -5|-12;
-15|5 -- 14|17;
-15|5 -- 14|9;
-15|5 -- 16|12;
-15|5 -- 18|11;
-19|-9 -- -1|12;
-4|-5 -- -19|-7;
-19|-7 -- -10|1;
-10|1 -- 13|-9;
-19|-7 -- -3|17;
-19|-7 -- 10|-14;
-19|-7 -- 15|-13;
-19|-7 -- 16|-12;
-19|-7 -- 2|14;
-19|-7 -- 6|-15;
-19|-7 -- 7|20;
-3|17 -- -12|18;
-12|18 -- -11|15;
-11|15 -- -19|10;
-12|18 -- 18|-3;
-19|10 -- -5|-8;
-19|10 -- 11|-9;
-19|10 -- 13|-15;
-19|10 -- 20|-13;
-19|10 -- 8|-13;
-3|17 -- -1|2;
-1|2 -- 0|19;
-3|17 -- 6|-1;
-4|-5 -- -4|1;
-4|-5 -- 2|-11;
-4|-5 -- 5|10;
-5|-12 -- 10|-13;
10|-13 -- -18|-19;
-18|-19 -- 14|-18;
10|-14 -- -10|12;
10|-14 -- -14|-2;
10|-14 -- 12|17;
10|-14 -- 13|-16;
10|-14 -- 2|1;
10|0 -- -12|-14;
-12|-14 -- -7|-4;
-12|-14 -- 11|4;
-7|-4 -- 13|-4;
-7|-4 -- 18|-15;
10|0 -- -1|-20;
-1|-20 -- 10|-8;
-1|-20 -- 13|14;
-1|-20 -- 17|-20;
-1|-20 -- 8|2;
10|-8 -- 12|18;
10|-8 -- 9|9;
10|0 -- -20|10;
10|0 -- -2|6;
-2|6 -- 9|-9;
10|0 -- -9|9;
-9|9 -- -10|-9;
-10|-9 -- 15|1;
-9|9 -- -13|19;
-13|19 -- -14|0;
-13|19 -- -2|15;
-13|19 -- -5|5;
-13|19 -- -7|6;
-13|19 -- 10|-3;
-13|19 -- 17|-2;
-9|9 -- -16|9;
-9|9 -- -2|-13;
-9|9 -- 0|12;
-9|9 -- 12|-3;
-9|9 -- 12|-7;
-9|9 -- 14|-14;
-9|9 -- 16|-9;
-9|9 -- 9|-14;
10|-3 -- -20|-19;
10|-3 -- 16|10;
10|0 -- 10|15;
10|0 -- 1|18;
10|0 -- 4|-19;
10|0 -- 5|15;
10|0 -- 5|3;
12|-7 -- -10|20;
12|-7 -- 11|15;
11|15 -- 1|-17;
12|18 -- -17|-18;
-17|-18 -- -3|2;
-3|2 -- -11|-16;
13|-16 -- 20|-8;
13|-16 -- 7|6;
13|-4 -- -10|-8;
-10|-8 -- -9|-11;
13|-4 -- -11|-20;
-11|-20 -- -1|0;
-11|-20 -- -7|-10;
-11|-20 -- 14|-8;
-11|-20 -- 14|11;
13|-9 -- 4|12;
16|-12 -- -11|4;
16|-9 -- 4|19;
18|-15 -- -17|12;
-17|12 -- 1|0;
18|-15 -- -17|16;
-17|16 -- -13|0;
-17|16 -- 13|16;
-17|16 -- 15|-4;
-17|16 -- 6|12;
13|16 -- 18|-16;
13|16 -- 2|8;
15|-4 -- 12|-15;
18|-15 -- -9|3;
18|-15 -- 11|-8;
11|-8 -- 5|-10;
1|-17 -- 10|11;
1|18 -- -4|-20;
-4|-20 -- 20|-17;
1|18 -- -6|-2;
1|18 -- 19|-8;
1|18 -- 5|18;
20|-17 -- -19|-19;
2|1 -- -15|13;
2|1 -- 16|8;
16|8 -- -13|-18;
-13|-18 -- 3|19;
2|14 -- -18|-16;
-18|-16 -- -11|13;
-11|13 -- -12|-18;
-11|13 -- 12|-17;
-11|13 -- 20|-20;
-18|-16 -- -19|-13;
-18|-16 -- -19|19;
-18|-16 -- -20|-3;
-18|-16 -- -20|17;
-18|-16 -- -4|17;
-18|-16 -- -5|-18;
-18|-16 -- -6|5;
-18|-16 -- -9|20;
-18|-16 -- 0|-7;
-18|-16 -- 14|-4;
-18|-16 -- 16|-20;
-18|-16 -- 18|13;
-18|-16 -- 2|-20;
-18|-16 -- 2|9;
-18|-16 -- 5|-5;
-19|-13 -- -12|15;
-12|15 -- 18|3;
-19|-13 -- -13|-16;
-19|-13 -- -18|17;
-18|17 -- -16|19;
-16|19 -- 19|13;
-18|17 -- -18|8;
-18|17 -- 12|-5;
-18|17 -- 2|-19;
-19|-13 -- -4|7;
-19|-13 -- -8|5;
-19|-13 -- 10|1;
-19|-13 -- 12|16;
-19|-13 -- 17|-6;
-19|19 -- 16|18;
-4|17 -- -12|5;
-12|5 -- 16|-14;
-12|5 -- 17|1;
-4|17 -- 8|-6;
-5|-18 -- -17|15;
-17|15 -- 10|-10;
10|-10 -- -13|-7;
10|-10 -- -20|-10;
10|-10 -- 19|19;
14|-4 -- -16|4;
-16|4 -- -5|-20;
-5|-20 -- 19|16;
14|-4 -- -4|3;
14|-4 -- -9|-10;
-9|-10 -- 11|5;
16|-14 -- 12|-18;
16|18 -- -12|14;
19|19 -- 11|19;
19|19 -- 1|15;
2|14 -- -1|5;
4|-19 -- -13|-17;
-13|-17 -- -20|-18;
4|-19 -- -7|4;
7|20 -- -12|-10;
7|20 -- 1|-2;
1|-2 -- -19|-10;
}